{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.statewave.ai" }],
      "destination": "https://statewave.ai/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!assets/|api/).*)", "destination": "/index.html" }
  ]
}
